# AppRxDemo

./: README.md  build.gradle  depend.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dol/apprxdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dol/apprxdemo/: HomeAt.kt  MainActivity.kt  MyApp.kt  TestAt.kt  data.kt
app/src/main/java/com/dol/apprxdemo/api/: ApiService.kt  RequestApi.kt  RetrofitHelper.kt
app/src/main/java/com/dol/apprxdemo/vm/: MainVm.kt  TestVM.kt
app/src/main/res/layout/: activity_main.xml  test_at.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dol/apprxdemo/: ExampleUnitTest.kt
appupdate/src/androidTest/java/com/dol/appupdate/: ExampleInstrumentedTest.kt
appupdate/src/main/: AndroidManifest.xml
appupdate/src/main/java/com/dol/appupdate/activity/: PermissionActivity.kt
appupdate/src/main/java/com/dol/appupdate/base/: BaseHttpDownloadManager.java
appupdate/src/main/java/com/dol/appupdate/config/: UpdateConfiguration.java
appupdate/src/main/java/com/dol/appupdate/dialog/: UpdateDialog.java
appupdate/src/main/java/com/dol/appupdate/listener/: OnButtonClickListener.java  OnCompareUpdate.java  OnDownloadListener.java
appupdate/src/main/java/com/dol/appupdate/manager/: DownloadManager.java  HttpDownloadManager.java
appupdate/src/main/java/com/dol/appupdate/service/: DownloadService.java
appupdate/src/main/java/com/dol/appupdate/utils/: ApkUtil.java  Constant.java  DensityUtil.java  FileUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ScreenUtil.java  SharePreUtil.java
appupdate/src/main/res/layout/: dialog_update.xml
appupdate/src/main/res/values/: strings.xml
appupdate/src/test/java/com/dol/appupdate/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/dol/baselib/: ExampleInstrumentedTest.java
baselib/src/main/java/com/dol/baselib/: BaseApp.kt
baselib/src/main/java/com/dol/baselib/binding/: ViewBinding.kt
baselib/src/main/java/com/dol/baselib/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt  BindingFunction.kt  ResponseCommand.kt
baselib/src/main/java/com/dol/baselib/utils/: DelegatesExt.kt  Poko.kt  SingleLiveEvent.kt  UIUtils.kt
baselib/src/main/res/values/: strings.xml
baselib/src/test/java/com/dol/baselib/: ExampleUnitTest.java
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/dol/baselib/: BaseActivity.kt  BaseCallback.kt  BaseFragment.kt  BaseInjectAt.kt  BaseInjectFragment.kt  BaseViewModel.kt  CommonToolbar.kt
baseui/src/main/res/layout/: base_title_view.xml
baseui/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
networklib/: build.gradle
networklib/src/main/java/com/dol/networklib/data/: BaseResponse.kt
networklib/src/main/java/com/dol/networklib/functions/: HttpResultFunction.kt  HttpResultTFunction.kt
networklib/src/main/java/com/dol/networklib/observable/: HttpRxObservable.kt
networklib/src/main/java/com/dol/networklib/schedules/: RxSchedulers.kt
rxlifecycle/: build.gradle
rxlifecycle/src/main/java/com/dol/rxlifecycle/source/: ObservableLife.kt
xversion/: build.gradle
xversion/src/androidTest/java/com/update/xversion/: ExampleInstrumentedTest.kt
xversion/src/main/: AndroidManifest.xml
xversion/src/main/java/com/update/xversion/: VersionBean.kt  VersionControl.kt
xversion/src/main/res/values/: strings.xml
xversion/src/test/java/com/update/xversion/: ExampleUnitTest.kt
