// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    apply from: 'depend.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath build_plugin.android_gradle
        classpath build_plugin.kotlin_gradle
        classpath build_plugin.kotlin_extensions
        classpath build_plugin.kotlin_noarg
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("GMT+8:00"))
}
